<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="settings_popup.css"/>
  </head>

<body>
  <div id="popup-content">
    <p class="caption">Plugin Settings</p>

    <div id="reorderFiles" class="option">
      <label class="label"><input type="checkbox" class="checkbox">Show viewed files at the end</label>
    </div>

    <div id="disallowToSubmitReviewWithNotViewedChanges" class="option">
      <label class="label"><input type="checkbox" class="checkbox">Disallow review submission</label>
    </div>

    <div id="submit" class="button">Apply</div>
  </div>

  <script src="settings_popup.js"></script>
</body>

</html>